## EXPIRES CACHING ##
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "86400"
    ExpiresByType image/jpeg "86400"
    ExpiresByType image/gif "86400"
    ExpiresByType image/png "86400"
    ExpiresByType text/css "86400"
    ExpiresByType text/html "86400"
    ExpiresByType application/pdf "86400"
    ExpiresByType text/x-javascript "86400"
    ExpiresByType application/x-shockwave-flash "86400"
    ExpiresByType image/x-icon "86400"
    ExpiresDefault "86400"
</IfModule>

#cache css, javascript and text files for one day  
<FilesMatch ".(js|css|txt)$">  
Header set Cache-Control "max-age=86400 no-store"
</FilesMatch>  

#cache fonts,flash and images for one day  
<FilesMatch ".(woff2|flv|swf|ico|gif|jpg|jpeg|png)$">  
Header set Cache-Control "max-age=86400 public"
</FilesMatch> 